# database: nexia
# username: t2ncy5au434lu2ofemg2
# host: aws.connect.psdb.cloud
# password: pscale_pw_4Tqc5gO0kGfcrfp6b4g7cZriNbgVVbbMOvpte3VI6EQ


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin@%
DJANGO_SUPERUSER_EMAIL=admin@andika.pro

DATABASE=postgres
 
DATABASE_URL=postgresql://postgres:Vk9cdYxyAThjoisSCP2Q@containers-us-west-209.railway.app:6217/railway
 
DB_PORT=5432
 
DEBUG=True
 
DJANGO_ALLOWED_HOSTS=https://nexia.applikuapp.com/,localhost,localhost:4200,https://andika.pro
 
EMAIL_HOST=smtp.elasticemail.com
 
EMAIL_HOST_PASSWORD=7152A15CD8AFF50A430729911078DAE9010F
 
EMAIL_HOST_USER=aviditylabs@hotmail.com
 
EMOTION_MODEL_TOKEN=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
 
EMOTION_MODEL_URL=https://api-inference.huggingface.co/models/j-hartmann/emotion-english-distilroberta-base
 
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
 
FIREBASE_CLIENT_I=andika-16cf6
 
FIREBASE_TOKEN_UR=https://accounts.google.com/o/oauth2/token
 
FIREBASE_TOKEN_URI_AUTH_PROVIDER_X_509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
 
MPESA_CONSUMER_KEY=113Aw76O0FDdw8e02wGARMAKxQ3558IA
 
MPESA_CONSUMER_SECRET=Hsbjz70kbObMxUOo
 
MPESA_ENVIRONMENT=sandbox
 
MPESA_EXPRESS_SHORTCODE=mpesa_express_shortcode
 
MPESA_INITIATOR_SECURITY_CREDENTIAL=Mk5LKmyagmhFE4fBoiu0xfC39gYksE5BdOeEkTW1YN1CduqWx2JopB+sZjZxxI0pSENHlqUo6HEzhwzbhWBpodkNz234BodDHQLKTYLVpbznx1UphwaIOW0HZbrRtkTv5SIaY+bxcXNWWvjxnhylfOGXCVT0IzPUsuIicjzxwVP9kK1v4/3smqDiS6uJcPvBND66X28Vkyt2UHc2xrw6p87i3BvGbfRGn6VSI6AEVMPtBK11Yo9ds0pFP+5TiFT79DWwSoaaLgC/9mxziEh7spF47aYy1pzaVRC8f244+aqKDl32m0ofKCymC9kLMXcE7NpskdTZhXE4+U39xhu0CQ==
 
MPESA_INITIATOR_USERNAME=initiator_username
 
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
 
MPESA_SHORTCODE=mpesa_shortcode
 
MPESA_SHORTCODE_TYPE=paybill
 
OPENAI_API_KEY=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
 
OPENAI_ORGANIZATION=org-M3s4CIjWGwvBbMzjsII5OAcB
 
REDIS_URL=redis://default:HzHHdfWUn5TPi6KwYdJ6@containers-us-west-76.railway.app:8017
 
SECRET_KEY=fmTn4WgnMsmsheNJj9M7SFt8t37kp1kjhikjsnzLoTV0TWlEIb
 
SENTIMENT_MODEL_TOKEN=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
 
SENTIMENT_MODEL_URL=https://api-inference.huggingface.co/models/cardiffnlp/twitter-roberta-base-sentiment
 
SOCIAL_SECRET=92a4bja15dmce0
 
STABLE_DIFFUSION_API_KEY=bNNEFRpouWM914ZriDSChuHH5vf2jBIyB4BYccbPLkuq01IdUd2djg2qZHIS