DEBUG=False
X_RAPID_API_KEY=fmTn4WgnMsmsheNJj9M7SFt8t37kp1kjhikjsnzLoTV0TWlEIb
X_RAPID_API_HOST=openai80.p.rapidapi.com
HTTP_X_RAPIDAPI_PROXY_SECRET=c7b970d0-dc8a-11ed-ba4c-f5094ac89edd
DATABASE_URL=postgresql://postgres:MQEZOb5TtFimKgDDdeAU@containers-us-west-208.railway.app:6225/railway
DISTILBERT_BASE_UNCASED_GO_EMOTIONS_STUDENT_MODEL_URL=https://api-inference.huggingface.co/models/joeddav/distilbert-base-uncased-go-emotions-student
DISTILBERT_BASE_UNCASED_GO_EMOTIONS_STUDENT_MODEL_TOKEN=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
DISTILBERT_BASE_UNCASED_FINETUNED_SST_2_ENGLISH_URL=https://api-inference.huggingface.co/models/distilbert-base-uncased-finetuned-sst-2-english
DISTILBERT_BASE_UNCASED_FINETUNED_SST_2_ENGLISH_TOKEN=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



