DEBUG=1
ENV_NAME=dev
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@-a_rg@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DATABASE=mysql
MYSQL_DATABASE=nexia
MYSQL_USER=t2ncy5au434lu2ofemg2
MYSQL_PASSWORD=pscale_pw_4Tqc5gO0kGfcrfp6b4g7cZriNbgVVbbMOvpte3VI6EQ
MYSQL_ROOT_PASSWORD=pscale_pw_4Tqc5gO0kGfcrfp6b4g7cZriNbgVVbbMOvpte3VI6EQ
DB_NAME=nexia
DB_USER=t2ncy5au434lu2ofemg2
DB_PASSWORD=pscale_pw_4Tqc5gO0kGfcrfp6b4g7cZriNbgVVbbMOvpte3VI6EQ
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=ssl/certs/ca-certificates.crt
EMOTION_MODEL_TOKEN=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
EMOTION_MODEL_URL=https://api-inference.huggingface.co/models/j-hartmann/emotion-english-distilroberta-base
SENTIMENT_MODEL_URL=https://api-inference.huggingface.co/models/cardiffnlp/twitter-roberta-base-sentiment
SENTIMENT_MODEL_TOKEN=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
STABLE_DIFFUSION_API_KEY=bNNEFRpouWM914ZriDSChuHH5vf2jBIyB4BYccbPLkuq01IdUd2djg2qZHIS
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-M3s4CIjWGwvBbMzjsII5OAcB
REDIS_URL=redis-cli -u redis://default:rbWswUsB54QAEuKoMbeh@containers-us-west-178.railway.app:5538
SOCIAL_SECRET=92a4bja15dmce0
FIREBASE_CLIENT_ID=andika-16cf6
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://accounts.google.com/o/oauth2/token
FIREBASE_TOKEN_URI_AUTH_PROVIDER_X_509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
EMAIL_HOST=smtp.elasticemail.com
EMAIL_HOST_USER=aviditylabs@hotmail.com
EMAIL_HOST_PASSWORD=7152A15CD8AFF50A430729911078DAE9010F
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=113Aw76O0FDdw8e02wGARMAKxQ3558IA
MPESA_CONSUMER_SECRET=Hsbjz70kbObMxUOo
MPESA_SHORTCODE=mpesa_shortcode
MPESA_EXPRESS_SHORTCODE=mpesa_express_shortcode
MPESA_SHORTCODE_TYPE=paybill
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_USERNAME=initiator_username
MPESA_INITIATOR_SECURITY_CREDENTIAL=Mk5LKmyagmhFE4fBoiu0xfC39gYksE5BdOeEkTW1YN1CduqWx2JopB+sZjZxxI0pSENHlqUo6HEzhwzbhWBpodkNz234BodDHQLKTYLVpbznx1UphwaIOW0HZbrRtkTv5SIaY+bxcXNWWvjxnhylfOGXCVT0IzPUsuIicjzxwVP9kK1v4/3smqDiS6uJcPvBND66X28Vkyt2UHc2xrw6p87i3BvGbfRGn6VSI6AEVMPtBK11Yo9ds0pFP+5TiFT79DWwSoaaLgC/9mxziEh7spF47aYy1pzaVRC8f244+aqKDl32m0ofKCymC9kLMXcE7NpskdTZhXE4+U39xhu0CQ==


# database: nexia
# username: t2ncy5au434lu2ofemg2
# host: aws.connect.psdb.cloud
# password: pscale_pw_4Tqc5gO0kGfcrfp6b4g7cZriNbgVVbbMOvpte3VI6EQ