DEBUG=True
X_RAPID_API_KEY=fmTn4WgnMsmsheNJj9M7SFt8t37kp1kjhikjsnzLoTV0TWlEIb
X_RAPID_API_HOST=openai80.p.rapidapi.com
HTTP_X_RAPIDAPI_PROXY_SECRET=c7b970d0-dc8a-11ed-ba4c-f5094ac89edd
EMOTION_MODEL_TOKEN=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
EMOTION_MODEL_URL=https://api-inference.huggingface.co/models/j-hartmann/emotion-english-distilroberta-base
SENTIMENT_MODEL_URL=https://api-inference.huggingface.co/models/cardiffnlp/twitter-roberta-base-sentiment
SENTIMENT_MODEL_TOKEN=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





