DEBUG=True
DATABASE_URL=postgresql://postgres:c1TCg820nqJiRbDFAQpf@containers-us-west-202.railway.app:7427/railway
SECRET_KEY=fmTn4WgnMsmsheNJj9M7SFt8t37kp1kjhikjsnzLoTV0TWlEIb
X_RAPID_API_KEY=fmTn4WgnMsmsheNJj9M7SFt8t37kp1kjhikjsnzLoTV0TWlEIb
X_RAPID_API_HOST=nexia2.p.rapidapi.com
HTTP_X_RAPIDAPI_PROXY_SECRET=c7b970d0-dc8a-11ed-ba4c-f5094ac89edd
EMOTION_MODEL_TOKEN=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
EMOTION_MODEL_URL=https://api-inference.huggingface.co/models/j-hartmann/emotion-english-distilroberta-base
SENTIMENT_MODEL_URL=https://api-inference.huggingface.co/models/cardiffnlp/twitter-roberta-base-sentiment
SENTIMENT_MODEL_TOKEN=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
RAPID_API_APP_URL=https://rapidapi.com/AvidityLabs/api/nexia2
STABLE_DIFFUSION_API_KEY=bNNEFRpouWM914ZriDSChuHH5vf2jBIyB4BYccbPLkuq01IdUd2djg2qZHIS
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-M3s4CIjWGwvBbMzjsII5OAcB





