ALLOWED_HOSTS=
DEBUG=
DATABASE_URL=
SECRET_KEY=
EMOTION_MODEL_TOKEN=
EMOTION_MODEL_URL=
SENTIMENT_MODEL_URL=
SENTIMENT_MODEL_TOKEN=
STABLE_DIFFUSION_API_KEY=
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
REDIS_URL=
SOCIAL_SECRET=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_TOKEN_URI_AUTH_PROVIDER_X_509_CERT_URL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
MPESA_ENVIRONMENT=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_EXPRESS_SHORTCODE=
MPESA_SHORTCODE_TYPE=
MPESA_PASSKEY=
MPESA_INITIATOR_USERNAME=
MPESA_INITIATOR_SECURITY_CREDENTIAL=


